
h文件

/*
 * @copyright: Beijing TianZhiXiang Information Technology Co., Ltd. All rights
 * reserved. 北京天智祥信息科技有限公司版权所有
 * @website: http://www.tianzhixiang.com.cn/
 * @author: dou li yang
 * @date: ${YEAR}-${MONTH}-${DAY}
 * @file: ${NAME}.cpp
 * @description: ${NAME}实现
 * @version: v1.0.1 ${YEAR}-${MONTH}-${DAY} dou li yang
 */
#[[#include]]# "${HEADER_FILENAME}"

${NAMESPACES_OPEN_CPP}
${NAMESPACES_CLOSE_CPP}


cpp文件

/*
 * @copyright: Beijing TianZhiXiang Information Technology Co., Ltd. All rights
 * reserved. 北京天智祥信息科技有限公司版权所有
 * @website: http://www.tianzhixiang.com.cn/
 * @author: dou li yang
 * @date: ${YEAR}-${MONTH}-${DAY}
 * @file: ${NAME}.c
 * @description: ${NAME}实现
 * @version: v1.0.1 ${YEAR}-${MONTH}-${DAY} dou li yang
 */
#[[#include]]# "${HEADER_FILENAME}"

${NAMESPACES_OPEN_CPP}
${NAMESPACES_CLOSE_CPP}


py文件

#!/usr/bin/env python
# -*- encoding: utf-8 -*-
"""
@copyright: Beijing TianZhiXiang Information Technology Co., Ltd. All rights reserved.
            北京天智祥信息科技有限公司版权所有
@website: http://www.tianzhixiang.com.cn/
@author: dou li yang
@date: ${YEAR}-${MONTH}-${DAY}
@file: ${NAME}.py
@description: ${NAME}实现
@version: v1.0.1 ${YEAR}-${MONTH}-${DAY} dou li yang
"""